
* {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
body {
    	margin: 1px;
    	background-color: #F4F4F4;
    }

    table.gridtable {
    	font-family: verdana, arial, sans-serif;
    	font-size: 12px;
    	color: #333333;
    	border-width: 1px;
    	border-color: #666666;
    	border-collapse: collapse;
    	background-color: #F4F4F4;
    	text-align: center;
    }

    table.gridtable th {
    	padding: 8px;
    	font-size: 12px;
    }

    table.gridtable td {
    	padding: 8px;
    	font-size: 12px;
    }

    .row_0 {
    	/* background-color: #FFC0CB; */
    	background-color: #EAE6E7;
    	width: 20px;
    }

    .row_1 {
    	background-color: #B7CAEB;
    	width: 20px;
    }

    .row_ban {
    	background-color: #7FFFAA;
    	width: 20px;
    	color: #2E8B57;
    }

    .row_zong {
    	background-color: #EEE8AA;
    	width: 20px;
    	color: #CD853F;
    }

    .row_sfb {
    	background-color: #AFEEEE;
    	width: 20px;
    	color: #2F4F4F;
    }

    .row_white {
    	background-color: #ffffff;
    	border: 2px solid #F4F4F4;
    	color: #333333;
    }

    .row_red {
    	background-color: red;
    	border: 2px solid #F4F4F4;
    	color: #ffffff;
    }

    .head_row {
    	width: 70px;
    }

    .sumrow {
    	width: 35px;
    }

    .line {
    	background-color: #F4F4F4;
    	height: 1px;
    	border-bottom: 1px solid #dddddd;
    }

    /*头部时间 */

    .head_time {
    	background-color: white;
    	
    	
    	border-bottom: 1px solid #dddddd;
    	border-top: 1px solid #dddddd;
    	text-align: left;
    	
    	
    }

    .head_time span {
    	color: #666666;
    	font-size: 12px;
    }

    .footer {
    	border-top: 1px solid #dddddd;
    	height: 60px;
    	width: 100%;
    	background-color: #F4F4F4;
    	position: fixed;
    	bottom: 0;
    	text-align: center;
    	font-family: verdana, arial, sans-serif;
    }

    .footerBtn {

    
    	height: 50px;
    	background-color: #ddd;
    	position: fixed;

    	bottom: 0;
    	z-index: 100;

    }

    .whiteBtn {
    	background-color: white;
    	color: red;
    	width: 70px;
    	height: 40px;
    	border-radius: 5px;
    	text-align: center;
    	display: inline-block;
    	line-height: 40px;
    }

    .Content {
    	text-align: center;
    }

    .completely_num {
    	padding-top: 5px;
    	font-size: 16px;
    	color: #111111;
    }

    .tip {
    	padding-top: 0px;
    	font-size: 12px;
    	color: #333333;
    }

    .redBtn {
    	background-color: red;
    	color: white;
    	border-radius: 5px;
    	width: 70px;
    	height: 40px;
    	display: inline-block;
    	text-align: center;
    	line-height: 40px;
    }

    .dan {
    	display: none;
    	width: 40px;
    	padding-left: 5px;
    }

    .foot2 {
    	display: none;
    	margin-bottom: 5px;
    }


    .dialog {
    	background-color: #9D9D9D;
    	width: 100%;
    	height: 100%;
    	left: 0;
    	top: 0;
    	filter: alpha(opacity=50);
    	opacity: 0.5;
    	z-index: 2;
    	position: absolute;
    	display: none;
    }

    .maskLayer {
    	background-color: #000;

    	line-height: 30px;

    	color: #fff;
    	z-index: 3;
    	position: absolute;
    	text-align: center;
    	display: none;
    }

    .smallMaskLayer {
    	width: 80%;
    	left: 10%;
    	right: 10%;
    	top: 20%;
        position: fixed;
    }

    .bigMaskLayer {
    	width: 100%;
    	height: 99%;
    	top: 0%;
    }
    
    .circle{
    	 height: 15px;
    	 width: 15px;
    	 background-color: red;
    }

.chuangcall{
    width:100px;
    font-size:10px;
}
