ul,
li {
	list-style: none;
	margin: 0px;
	margin-top: 1px;
}

a {
	text-decoration: none;
}

a:hover {
	cursor: pointer;
	text-decoration: none;
}

a:link {
	text-decoration: none;
}

img {
	vertical-align: middle;
}

.btn-numbox {
	overflow: hidden;

	float: right;
	margin-right: 15px;
}

.btn-numbox li {
	float: left;
}

.btn-numbox li .number,
.kucun {
	display: inline-block;
	font-size: 12px;
	color: #808080;
	vertical-align: sub;
}

.btn-numbox .count {
	overflow: hidden;
	margin: 0 16px 0 -20px;
}

.btn-numbox .count .num-jian,
.input-num,
.num-jia {
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	font-size: 18px;
	color: #999;
	cursor: pointer;
	border: 1px solid #e6e6e6;
}

.btn-numbox .count .input-num {
	width: 40px;
	height: 30px;
	color: #333;
	border-left: 0;
	border-right: 0;
	border-width: 0px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
