<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>半全场</title>

    <link rel="stylesheet" href="./ms.css" type="text/css" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
    
    
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./way.min.js"></script>
    <script type="text/javascript" src="./ms.js"></script>


    <script type="text/javascript">
        
        var data=[];
        
        var tempArray;
        
        $(function () {
          
          leastSelectNum = 2;
          
          initTip(leastSelectNum);
          initPageScroll();
          
          });
          
          function loadData(){
              leastSelectNum = 2;
              
              initTip(leastSelectNum);
              
              var array = data.slice(0, page)
              
              way.set("data.list", array);
              
              tempArray = new Array();
              tempArray.push(data[0]);
              
              way.set("datashow.list",tempArray);
              
              initClick()
          }
    
           function updateTabelData(row){
               tempArray.pop();
               tempArray.push(data[row]);
               way.updateBindings("datashow.list")
           }
    
    
    </script>


</head>

<body>




	<table class="gridtable datatable" width="100%" border="0" cellspacing="0" cellpadding="0" way-repeat="data.list">
        <tr class="head_time"  >
            <td   colspan="6" >
                <span way-data="longtime"></span>
                <span>星期</span>
                <span way-data="week"></span>
                </div>
                </tr>
		<tr>
			<td> </td>
			<td> </td>
			<td colspan="4">
				<span way-data="home"></span>vs
				<span way-data="away"></span>
			</td>

			<td rowspan="3" class="dan row_white">胆</td>
		</tr>
		<tr>
			<td class="head_row" rowspan="2" style="color: #CD853F;">
                <span way-data="event"></span>
                <br/>
                <span way-data="num"></span>
                <br/>
                <span way-data="time"></span>截止 </td>

			<td rowspan="2" colspan="4" class="row_white btnDialog" title="$$key">点击投注 </td>
		</tr>
		<tr>

		</tr>

		<tr class="line">
			<td colspan="6" style="padding: 5px;"></td>
		</tr>

	</table>
    
    <table class="gridtable maskLayer smallMaskLayer" width="100%" border="0" cellspacing="0" cellpadding="0" title="0" way-repeat="datashow.list">
        <tr>
            <td class="row_ban" rowspan="3">半全场</td>
            <td class="row_white itemSelect" colspan="2">胜胜
                <br />
                <span way-data="bqcList[0]"></span>
            </td>
            <td class="row_white itemSelect" colspan="2">胜平
                <br />
                <span way-data="bqcList[1]"></span>
            </td>
            <td class="row_white itemSelect" colspan="2">胜负
                <br />
                <span way-data="bqcList[2]"></span>
            </td>
        </tr>
        <tr>
            
            <td class="row_white itemSelect" colspan="2">平胜
                <br />
                <span way-data="bqcList[3]"></span>
            </td>
            <td class="row_white itemSelect" colspan="2">平平
                <br />
                <span way-data="bqcList[4]"></span>
            </td>
            <td class="row_white itemSelect" colspan="2">平负
                <br />
                <span way-data="bqcList[5]"></span>
            </td>
        </tr>
        
        <tr>
            
            <td class="row_white itemSelect" colspan="2">负胜
                <br />
                <span way-data="bqcList[6]"></span>
            </td>
            <td class="row_white itemSelect" colspan="2">负平
                <br />
                <span way-data="bqcList[7]"></span>
            </td>
            <td class="row_white itemSelect" colspan="2">负负
                <br />
                <span way-data="bqcList[8]"></span>
            </td>
        </tr>
        
        <tr class="line">
            <td colspan="6" style="padding: 5px;"></td>
        </tr>
        
        <tr>
            <td class="row_white dialog_cancel" colspan="3">取消</td>
            <td  class="row_red dialog_ok" colspan="4"> 确定</td>
            
        </tr>
        
        <tr class="line">
            <td colspan="6" style="padding: 5px;"></td>
        </tr>
        
    </table>
    

    <div  style="height:120px;"></div>

	<table class="footer foot1">
		<tr>
			<td>
				<a class="whiteBtn leftbtn1">清空</a>
			</td>
			<td>
				<div class="Content">
					<span class="completely_num"></span>
					<div class="tip">（页面赔率仅供参考）</div>
				</div>
			</td>
			<td>
				<a class="redBtn next1">下一步</a>
			</td>
		</tr>


	</table>

	<table class="footer foot2">

		<tr class="row_white">
			<td>
				<span class="pass_way"><span class="chuang"></span></span>
			</td>

			<td colspan="2">

				<ul class="btn-numbox">
					<li>
						<span class="number">投</span>
					</li>
					<li>
						<ul class="count">
							<li>
								<span id="num-jian" class="num-jian">-</span>
							</li>
							<li>
								<input type="number" pattern="\d*" class="input-num" id="input-num" value="0" />
							</li>
							<li>
								<span id="num-jia" class="num-jia">+</span>
							</li>
						</ul>
					</li>
					<li>
						<span class="kucun">倍</span>
					</li>
				</ul>

			</td>
		</tr>

		<tr>
			<td>
				<a class="whiteBtn leftbtn2">上一步</a>
			</td>
			<td>
				<div class="Content">
					<span class="completely_num completely_num2">至少选择
						<span style="color: red;">1</span>比赛</span>
					<div class="tip tip2">（页面赔率仅供参考）</div>
				</div>
			</td>
			<td>
				<a class="redBtn next2">下一步</a>
			</td>
		</tr>


	</table>



</body>

</html>
