<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<title>混合过关</title>
		<link rel="stylesheet" href="./ms.css" type="text/css" />
		<link rel="stylesheet" href="./style.css" type="text/css" />

		<script src="./jquery-3.3.1.min.js"></script>
		<script src="./way.min.js"></script>
		<script type="text/javascript" src="./ms.js"></script>

		<script type="text/javascript">
			var data = [];

			var tempArray;

			$(function() {

				leastSelectNum = 2;

				initTip(leastSelectNum);
              
              initPageScroll();

			});

			function loadData() {
				leastSelectNum = 2;

				initTip(leastSelectNum);

				var array = data.slice(0, page)

				way.set("data.list", array);

				tempArray = new Array();
				tempArray.push(data[0]);

				way.set("datashow.list", tempArray);

				initClick()
			}

			function updateTabelData(row) {
				tempArray.pop();
				tempArray.push(data[row]);
				way.updateBindings("datashow.list")
			}
		</script>

	</head>

	<body>

        <div class="needHide">
        
		<table class="gridtable datatable" width="100%" border="0" cellspacing="0" cellpadding="0" way-repeat="data.list">

            <tr class="head_time"  >
                <td   colspan="6" >
                    <span way-data="longtime"></span>
                    <span>星期</span>
                    <span way-data="week"></span>
                </div>
            </tr>
			<tr>
				<td class="head_show"> </td>
				<td> </td>
				<td colspan="4">
					<span way-data="home"></span>vs
					<span way-data="away"></span>
				</td>

				<td rowspan="3" class="dan row_white">胆</td>

			</tr>
			<tr>
				<td class="head_row head_show" rowspan="2" style="color: #CD853F;">
					<span way-data="num"></span>
					<br />
					<span way-data="event"></span>
					<br />
					<span way-data="time"></span>截止 </td>
				<td class="row_0">
					0</span>
				</td>
				<td class="row_white itemSelect">胜
					<span way-data="spfList[0]"></span>
				</td>
				<td class="row_white itemSelect">负
					<span way-data="spfList[1]"></span>
				</td>
				<td class="row_white itemSelect">平
					<span way-data="spfList[2]"></span>
				</td>
				<td rowspan="2" class="row_white sumrow btnDialog allbtn"  title="$$key">展开 全部 </td>
			</tr>
			<tr>
				<td class="row_1">
					<span way-data="rqList[0]"></span>
				</td>
				<td class="row_white itemSelect">胜
					<span way-data="rqList[1]"></span>
				</td>
				<td class="row_white itemSelect">负
					<span way-data="rqList[2]"></span>
				</td>
				<td class="row_white itemSelect">平
					<span way-data="rqList[3]"></span>
				</td>
			</tr>

			<tr class="line">
				<td colspan="6" style="padding: 5px;"></td>
			</tr>

		</table>
        
        </div>

		<div class="dialog">

		</div>

		<table class="gridtable maskLayer bigMaskLayer" width="100%" border="0" cellspacing="0" cellpadding="0" way-repeat="datashow.list">
			<tr>
				<td class="row_0">
					0</span>
				</td>
				<td class="row_white itemSelect" colspan="2">胜
					<span way-data="spfList[0]"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">负
					<span way-data="spfList[1]"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">平
					<span way-data="spfList[2]"></span>
				</td>
			</tr>
			<tr>
				<td class="row_1">
					<span way-data="rqList[0]"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">胜
					<span way-data="rqList[1]"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">负
					<span way-data="rqList[2]"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">平
					<span way-data="rqList[3]"></span>
				</td>
			</tr>

			<tr class="line">
				<td colspan="6" style="padding: 5px;"></td>
			</tr>

			<tr>
				<td class="row_ban" rowspan="3">半全场</td>
				<td class="row_white itemSelect" colspan="2">胜胜
					<br />
					<span way-data="bqcList[0]"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">胜平
					<br />
					<span way-data="bqcList[1]"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">胜负
					<br />
					<span way-data="bqcList[2]"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect" colspan="2">平胜
					<br />
					<span way-data="bqcList[3]"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">平平
					<br />
					<span way-data="bqcList[4]"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">平负
					<br />
					<span way-data="bqcList[5]"></span>
				</td>
			</tr>

			<tr>

				<td class="row_white itemSelect" colspan="2">负胜
					<br />
					<span way-data="bqcList[6]"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">负平
					<br />
					<span way-data="bqcList[7]"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">负负
					<br />
					<span way-data="bqcList[8]"></span>
				</td>
			</tr>

			<tr class="line">
				<td colspan="6" style="padding: 5px;"></td>
			</tr>

			<td class="row_zong" rowspan="2">总进球</td>
			<td class="row_white itemSelect">0
				<br/>
				<span way-data="jqList[0]"></span>
			</td>
			<td class="row_white itemSelect">1
				<br/>
				<span way-data="jqList[1]"></span>
			</td>
			<td class="row_white itemSelect">2
				<br/>
				<span way-data="jqList[2]"></span>
			</td>
			<td class="row_white itemSelect">3
				<br/>
				<span way-data="jqList[3]"></span>
			</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">4
					<br/>
					<span way-data="jqList[4]"></span>
				</td>
				<td class="row_white itemSelect">5
					<br/>
					<span way-data="jqList[5]"></span>
				</td>
				<td class="row_white itemSelect">6
					<br/>
					<span way-data="jqList[6]"></span>
				</td>
				<td class="row_white itemSelect">7+
					<br/>
					<span way-data="jqList[7]"></span>
				</td>
			</tr>

			<tr class="line">
				<td colspan="6" style="padding: 5px;"></td>
			</tr>

			<tr>
				<td class="row_sfb" rowspan="7">胜负平</td>
				<td class="row_white itemSelect">1:0
					<br />
					<span way-data="bfList[0]"></span>
				</td>
				<td class="row_white itemSelect">2:0
					<br />
					<span way-data="bfList[1]"></span>
				</td>
				<td class="row_white itemSelect">2:1
					<br />
					<span way-data="bfList[2]"></span>
				</td>
				<td class="row_white itemSelect">3:0
					<br />
					<span way-data="bfList[3]"></span>
				</td>
				<td class="row_white itemSelect">3:1
					<br />
					<span way-data="bfList[4]"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">3:2
					<br />
					<span way-data="bfList[5]"></span>
				</td>
				<td class="row_white itemSelect">4:0
					<br />
					<span way-data="bfList[6]"></span>
				</td>
				<td class="row_white itemSelect">4:1
					<br />
					<span way-data="bfList[7]"></span>
				</td>
				<td class="row_white itemSelect">4:2
					<br />
					<span way-data="bfList[8]"></span>
				</td>
				<td class="row_white itemSelect">5:0
					<br />
					<span way-data="bfList[9]"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">5:1
					<br />
					<span way-data="bfList[10]"></span>
				</td>
				<td class="row_white itemSelect">5:2
					<br />
					<span way-data="bfList[11]"></span>
				</td>
				<td class="row_white itemSelect" colspan="3">胜其他
					<br />
					<span way-data="bfList[12]"></span>
				</td>

			</tr>
			<tr>

				<td class="row_white itemSelect">0:0
					<br />
					<span way-data="bfList[12]"></span>
				</td>
				<td class="row_white itemSelect">1:1
					<br />
					<span way-data="bfList[14]"></span>
				</td>
				<td class="row_white itemSelect">2:2
					<br />
					<span way-data="bfList[15]"></span>
				</td>
				<td class="row_white itemSelect">3:3
					<br />
					<span way-data="bfList[16]"></span>
				</td>
				<td class="row_white itemSelect">平其他
					<br />
					<span way-data="bfList[17]"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">0:1
					<br />
					<span way-data="bfList[18]"></span>
				</td>
				<td class="row_white itemSelect">0:2
					<br />
					<span way-data="bfList[19]"></span>
				</td>
				<td class="row_white itemSelect">1:2
					<br />
					<span way-data="bfList[20]"></span>
				</td>
				<td class="row_white itemSelect">0:3
					<br />
					<span way-data="bfList[21]"></span>
				</td>
				<td class="row_white itemSelect">1:3
					<br />
					<span way-data="bfList[22]"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">2:3
					<br />
					<span way-data="bfList[23]"></span>
				</td>
				<td class="row_white itemSelect">0:4
					<br />
					<span way-data="bfList[24]"></span>
				</td>
				<td class="row_white itemSelect">1:4
					<br />
					<span way-data="bfList[25]"></span>
				</td>
				<td class="row_white itemSelect">2:4
					<br />
					<span way-data="bfList[26]"></span>
				</td>
				<td class="row_white itemSelect">0:5
					<br />
					<span way-data="bfList[27]"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">1:5
					<br />
					<span way-data="bfList[28]"></span>
				</td>
				<td class="row_white itemSelect">2:5
					<br />
					<span way-data="bfList[29]"></span>
				</td>
				<td class="row_white itemSelect" colspan="3">负其他
					<br />
					<span way-data="bfList[30]"></span>
				</td>
			</tr>

			<tr class="line">
				<td colspan="6" style="padding: 5px;"></td>
			</tr>
			<tr>
				<td class="row_white dialog_cancel" colspan="4">取消</td>
				<td class="row_red dialog_ok" colspan="4"> 确定</td>

			</tr>

		</table>
        
        <div  style="height:120px;"></div>

		<table class="footer foot1">
			<tr>
				<td>
					<a class="whiteBtn leftbtn1">清空</a>
				</td>
				<td>
					<div class="Content">
						<span class="completely_num"></span>
						<div class="tip">（页面赔率仅供参考）</div>
					</div>
				</td>
				<td>
					<a class="redBtn next1">下一步</a>
				</td>
			</tr>

		</table>

		<table class="footer foot2">

			<tr class="row_white">
				<td class="chuangcall">
					<span class="pass_way"><span class="chuang"></span></span>
				</td>

				<td colspan="2">

					<ul class="btn-numbox">
						<li>
							<span class="number">投</span>
						</li>
						<li>
							<ul class="count">
								<li>
									<span id="num-jian" class="num-jian">-</span>
								</li>
								<li>
									<input type="number" pattern="\d*" class="input-num" id="input-num" value="0" />
								</li>
								<li>
									<span id="num-jia" class="num-jia">+</span>
								</li>
							</ul>
						</li>
						<li>
							<span class="kucun">倍</span>
						</li>
					</ul>

				</td>
			</tr>

			<tr>
				<td>
					<a class="whiteBtn leftbtn2">上一步</a>
				</td>
				<td>
					<div class="Content">
						<span class="completely_num completely_num2">至少选择
							<span style="color: red;">1</span>比赛</span>
						<div class="tip tip2">（页面赔率仅供参考）</div>
					</div>
				</td>
				<td>
					<a class="redBtn next2">下一步</a>
				</td>
			</tr>

		</table>

	</body>

</html>
