<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,  user-scalable=no">
            
            <title>胜平负</title>
            <link rel="stylesheet" href="./ms.css" type="text/css" />
            <link rel="stylesheet" href="./style.css" type="text/css" />
            
            
            <script src="./jquery-3.3.1.min.js"></script>
            <script src="./way.min.js"></script>
            <script type="text/javascript" src="./ms.js"></script>
            
            <script type="text/javascript">
                $(function () {
                  
                  var data=[];
                  
                  leastSelectNum = 1;
                  
                  initTip(leastSelectNum);
                  initPageScroll();
                  
                  });
                  
                  function loadData(){
                      leastSelectNum = 2;
                      
                      initTip(leastSelectNum);
                      
                      var array = data.slice(0, page)
                      
                      way.set("data.list", array);
                      
                      initClick()
                  }
            </script>
            
            
    </head>
    
    <body>
        
        

        
        <table class="gridtable datatable" width="100%" border="0" cellspacing="0" cellpadding="0" way-repeat="data.list">
            <tr class="head_time"  >
                <td   colspan="6" >
                    <span way-data="longtime"></span>
                    <span>星期</span>
                    <span way-data="week"></span>
                    </div>
                    </tr>
            <tr>
                <td class="head_row head_show" rowspan="2" style="color: #CD853F;">
                    <span way-data="event"></span>
                    <br/>
                    <span way-data="num"></span>
                    <br/>
                    <span way-data="time"></span>截止
                </td>
                <td rowspan="2" class="row_white  itemSelect">
                    <span way-data="home"></span>
                    <br>
                    <span way-data="spfList[0]"></span> </td>
                <td rowspan="2" class="row_white  itemSelect">vs
                    <br>
                    <span way-data="spfList[1]"></span> </td>
                <td rowspan="2" class="row_white  itemSelect">
                    <span way-data="away"></span>
                    <br>
                    <span way-data="spfList[2]"></span>
                        
                 </td>
                
                <td rowspan="3" class="dan row_white">胆</td>
                
            </tr>
            <tr>
                
            </tr>
            
            <tr class="line">
                <td colspan="6" style="padding: 5px;"></td>
            </tr>
            
        </table>
        
        
         <div  style="height:120px;"></div>
        <table class="footer foot1">
            <tr>
                <td>
                    <a class="whiteBtn leftbtn1">清空</a>
                </td>
                <td>
                    <div class="Content">
                        <span class="completely_num"></span>
                        <div class="tip">（页面赔率仅供参考）</div>
                    </div>
                </td>
                <td>
                    <a class="redBtn next1">下一步</a>
                </td>
            </tr>
            
            
        </table>
        
        <table class="footer foot2">
            <tr class="row_white">
                <td>
                    <span class="pass_way"><span class="chuang"></span></span>
                </td>
                
                <td colspan="2">
                    
                    <ul class="btn-numbox">
                        <li>
                            <span class="number">投</span>
                        </li>
                        <li>
                            <ul class="count">
                                <li>
                                    <span id="num-jian" class="num-jian">-</span>
                                </li>
                                <li>
                                    <input type="number" pattern="\d*"   class="input-num" id="input-num" value="0" />
                                </li>
                                <li>
                                    <span id="num-jia" class="num-jia">+</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="kucun">倍</span>
                        </li>
                    </ul>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <a class="whiteBtn leftbtn2">上一步</a>
                </td>
                <td>
                    <div class="Content">
                        <span class="completely_num completely_num2"></span>
                        <div class="tip tip2">（页面赔率仅供参考）</div>
                    </div>
                </td>
                <td>
                    <a class="redBtn next2">下一步</a>
                </td>
            </tr>
            
            
        </table>
        
        
        
    </body>
    
</html>
