<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<title>混合过关</title>
		<link rel="stylesheet" href="css/ms.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />

		<script src="js/jquery-3.3.1.min.js"></script>

		<script src="js/way.min.js"></script>
		<script type="text/javascript" src="js/ms.js"></script>
		<script type="text/javascript">
			$(function() {

				leastSelectNum = 2;

				initTip(leastSelectNum);

				way.set("data.list", [{
						away: "大阪钢巴",
						bet_content: "可以不传",
						event: "日本职业联赛",
						game_type: 1,
						home: "札幌冈萨多",
						issue: 180505,
						issue_num: 2242,
						matchtime: 1525539600,
						occasion_num: 676878,
						odd: 3.2
					},

				]);

				way.set("datatime.list", [{
					time: "2012.12.12",
					week: "一",
					num: "100"
				}]);

			});

			initClick();
		</script>


	</head>

	<body>

		<table class="gridtable" width="100%" border="0" cellspacing="0" cellpadding="0" way-repeat="data.list">
			<tr>
				<td class="row_0">0</td>
				<td class="row_white itemSelect" colspan="2">胜
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">负
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">平
					<span way-data="odd"></span>
				</td>
			</tr>
			<tr>
				<td class="row_1">1</td>
				<td class="row_white itemSelect" colspan="2">胜
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">负
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">平
					<span way-data="odd"></span>
				</td>
			</tr>

			<tr class="line">
				<td colspan="6" style="padding: 5px;"></td>
			</tr>

			<tr>
				<td class="row_ban" rowspan="3">半全场</td>
				<td class="row_white itemSelect" colspan="2">胜胜
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">胜平
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">胜负
					<br />
					<span way-data="odd"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect" colspan="2">平胜
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">平平
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">平负
					<br />
					<span way-data="odd"></span>
				</td>
			</tr>

			<tr>

				<td class="row_white itemSelect" colspan="2">负胜
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">负平
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="2">负负
					<br />
					<span way-data="odd"></span>
				</td>
			</tr>


			<tr class="line">
				<td colspan="6" style="padding: 5px;"></td>
			</tr>

			<tr>
				<td class="row_zong" rowspan="2">总进球</td>
				<td class="row_white itemSelect">0
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">1
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">2
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" >3
					<br />
					<span way-data="odd"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">4
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">5
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">6
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">7+
					<br />
					<span way-data="odd"></span>
				</td>
			</tr>

			<tr class="line">
				<td colspan="6" style="padding: 5px;"></td>
			</tr>

			<tr>
				<td class="row_sfb" rowspan="7">胜负平</td>
				<td class="row_white itemSelect">1:0
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">2:0
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">2:1
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">3:0
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">3:1
					<br />
					<span way-data="odd"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">3:2
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">4:0
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">4:1
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">4:2
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">5:0
					<br />
					<span way-data="odd"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">5:1
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">5:2
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="3">胜其他
					<br />
					<span way-data="odd"></span>
				</td>

			</tr>
			<tr>

				<td class="row_white itemSelect">0:0
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">1:1
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">2:2
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">3:3
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">平其他
					<br />
					<span way-data="odd"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">0:1
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">0:2
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">1:2
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">0:3
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">1:3
					<br />
					<span way-data="odd"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">2:3
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">0:4
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">1:4
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">2:4
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">0:5
					<br />
					<span way-data="odd"></span>
				</td>
			</tr>
			<tr>

				<td class="row_white itemSelect">1:5
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect">2:5
					<br />
					<span way-data="odd"></span>
				</td>
				<td class="row_white itemSelect" colspan="3">负其他
					<br />
					<span way-data="odd"></span>
				</td>
			</tr>

			<tr>
				<td class="row_white" colspan="3">取消</td>
				<td class="row_red" colspan="4"> 确定</td>

			</tr>

			<tr class="line">
				<td colspan="6" style="padding: 5px;"></td>
			</tr>



		</table>


	</body>

</html>
